@use "../variables";

.restaurant-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: variables.$size-20;

  @media screen and (min-width: variables.$screen-md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (min-width: variables.$screen-lg) {
    gap: variables.$size-40;
  }

  &__item {
    width: 100%;
    border-radius: variables.$size-15;
    overflow: hidden;
    background-color: var(--color-surface-1);
    box-shadow: variables.$shadow-lg;

    &--with-badge {
      position: relative;
    }
  }

  &__link {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 150ms;

    .restaurant-list__link:hover > & {
      transform: scale(1.05);
    }
  }

  &__body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: variables.$size-16 variables.$size-12;

    @media screen and (min-width: variables.$screen-lg) {
      padding: variables.$size-24;
    }
  }

  &__info {
    font-family: variables.$font-sans;
  }

  &__name {
    font-weight: 500;
    font-size: variables.$size-18;
    color: var(--color-text);
  }

  &__location {
    font-weight: 400;
    font-size: variables.$size-17;
    color: var(--color-text-alt);
  }

  &__badge {
    position: absolute;
    top: variables.$size-12;
    right: variables.$size-12;
    padding: variables.$size-12 variables.$size-8;
    background-color: var(--color-green);
    font-weight: 500;
    font-size: variables.$size-14;
    color: var(--color-dark-green);
    border-radius: variables.$size-2;
  }
}